<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
      .main-content{
        height: 1654px;
        width: 1182px;
        background-image: url("file:///android_asset/invitation.png");
        background-size: cover;
        border: 1px solid rgba(255, 0, 0, 0);
        position: relative;
      }
      .main-content h1{
        text-align: center;
        margin: 550px auto;
        font-size: 60px;
      }
      .main-content img{
            width: 250px;
            height: 250px;
            position: absolute;
            right: 105px;
            bottom: 240px;
      }

    </style>
    <title>Document</title>
</head>
<body>
<div class="main-content">
    <h1>APPLICATION_NAME</h1>
    <img src="QR_IMAGE" alt="">
</div>
</body>
</html>