<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
      .main-content{
        height: 755px;
        width: 566px;
        background: rgba(0,0,0,0.0);
        background-size: cover;
        border: 1px solid rgba(255, 0, 0, 0);
        position: relative;
      }
      .main-content h1{
        text-align: center;
         margin: 250px auto;
        font-size: 24px;
      }
      .main-content img{
            width: 140px;
            height: 140px;
            position: absolute;
            right: 40px;
            bottom: 113px;
      }
    </style>
    <title>Document</title>
</head>
<body>
<div class="main-content">
    <h1>APPLICATION_NAME</h1>
    <img src="QR_IMAGE" alt="">
</div>
</body>
</html>